VITE_SUPABASE_PROJECT_ID="rrwwqsmkzfvbzttrqlnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyd3dxc21remZ2Ynp0dHJxbG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzgzNDAsImV4cCI6MjA3NzE1NDM0MH0.6laYM9drOTAb_7LNLhfp0cFOqUU5Hh354h5d-s_Q46U"
VITE_SUPABASE_URL="https://rrwwqsmkzfvbzttrqlnx.supabase.co"
